spring.application.name=swap

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/skillswap
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

# This tells Hibernate (our database tool) to automatically update the database schema
# when we change our Java entity files. It's very useful for development.
spring.jpa.hibernate.ddl-auto=update
